steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['builds', 'submit', '--tag', 'gcr.io/cloud-build-poc-rcksju/helloworld:latest', '.']
  timeout: 500s
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'helloworld', '--image', 'gcr.io/cloud-build-poc-rcksju/helloworld', '--region', 'us-central1', '--platform', 'managed']
